{
    "target_overrides": {
        "*": {
            "platform.stdio-baud-rate": 115200,
            "platform.stdio-buffered-serial": 1
        },
        "BLUEPILL_F103C8":{
            "target.application-profile": "bare-metal"
        }
    }
}